<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="fr-FR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Page d'accueil</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3793686662" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu94-63"><!-- group -->
    <div class="clearfix grpelem" id="u94-63"><!-- content -->
     <p id="u94-3"><span id="u94">Game Name :&nbsp; </span>Cannon Basket</p>
     <p id="u94-6"><span id="u94-4">Created on : </span>16/08/2019</p>
     <p id="u94-8">Game Engine : Unity v 2018.2.12</p>
     <p id="u94-11"><span id="u94-9">Creator : </span><span id="u94-10">Mobiecool</span></p>
     <p id="u94-12">&nbsp;</p>
     <p id="u94-13">&nbsp;</p>
     <p id="u94-15">Thanks You!</p>
     <p id="u94-17">Hello There! Thanks for Purchasing my Items, If you have any questions about this item , feel free to ask me or email me . I will help you to solve your problem !</p>
     <p id="u94-18">&nbsp;</p>
     <p id="u94-20">About Cannon Basket Ball</p>
     <p id="u94-22">Cannon Basket Ball - Arcade Basketball Game is a fun way to play basketball in your android device. in this basketball throwing game you can test your shot techniques.</p>
     <p id="u94-23">&nbsp;</p>
     <p id="u94-25">Basketball Shooting is a simple but very addictive game which is based on realistic physics.</p>
     <p id="u94-26">&nbsp;</p>
     <p id="u94-28">In this game, you have to achieve your target in a limited period of time to complete level &amp; beat the highest score.</p>
     <p id="u94-29">&nbsp;</p>
     <p id="u94-30">&nbsp;</p>
     <p id="u94-31">&nbsp;</p>
     <p id="u94-33">Disclaimer</p>
     <p id="u94-35">if You Already Purchase this Items , and you have Problem with my items you must read this before .</p>
     <p id="u94-36">&nbsp;</p>
     <p id="u94-38">If you want to Build APK , You need ?</p>
     <p id="u94-40">Unity Version 2018.2.12 (Android Developer Tools):</p>
     <p id="u94-42">For 32 Bit Version :http://dl.google.com/android/adt/adt-bundle-windows-x86-20140702.zip</p>
     <p id="u94-44">For 64 Bit Version : http://dl.google.com/android/adt/adt-bundle-windows-x86_64-20140702.zip</p>
     <p id="u94-45">&nbsp;</p>
     <p id="u94-47">JDK 7 for Your Sistem</p>
     <p id="u94-49">http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html</p>
     <p id="u94-50">&nbsp;</p>
     <p id="u94-52">Another Important !!</p>
     <p id="u94-54">Install API 28 or higher from SDK Manager on ADT Bundle .</p>
     <p id="u94-56">If you want to Preview the Game , you can try on NOX</p>
     <p id="u94-57">&nbsp;</p>
     <p id="u94-58">&nbsp;</p>
     <p id="u94-60">How to Build apk unity 64bit : https://www.youtube.com/watch?v=UuYdzbp_gno</p>
     <p>&nbsp;</p>
    </div>
    <div class="museBGSize grpelem" id="u199"><!-- simple frame --></div>
    <div class="clearfix grpelem" id="u210-4"><!-- content -->
     <p>Documentation</p>
    </div>
   </div>
   <div class="clearfix colelem" id="u111-4"><!-- content -->
    <p>1 - How to finde Sprites Graphics Folder - Assets/Sprites</p>
   </div>
   <div class="museBGSize colelem" id="u100"><!-- simple frame --></div>
   <div class="clearfix colelem" id="u117-4"><!-- content -->
    <p>2 - How to Change Title</p>
   </div>
   <div class="museBGSize colelem" id="u114"><!-- simple frame --></div>
   <div class="clearfix colelem" id="u131-4"><!-- content -->
    <p>3 - How to Change APP-id AdMob / AdManager</p>
   </div>
   <div class="museBGSize colelem" id="u128"><!-- simple frame --></div>
   <div class="clearfix colelem" id="u145-4"><!-- content -->
    <p>4 - How to Change AdMob Ads Banner And Interstitiel / Assets/Scriptes/Admobtest</p>
   </div>
   <div class="museBGSize colelem" id="u142"><!-- simple frame --></div>
   <div class="clearfix colelem" id="u156-4"><!-- content -->
    <p>5 - Change app_id</p>
   </div>
   <div class="museBGSize clearfix colelem" id="u159"><!-- group -->
    <div class="grpelem" id="u184"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="u170-4"><!-- content -->
    <p>6 - Change Banner and Interstitiel ID AdMob Android</p>
   </div>
   <div class="museBGSize clearfix colelem" id="u173"><!-- group -->
    <div class="clearfix grpelem" id="pu187"><!-- column -->
     <div class="colelem" id="u187"><!-- simple frame --></div>
     <div class="colelem" id="u190"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="pu193-4"><!-- column -->
     <div class="clearfix colelem" id="u193-4"><!-- content -->
      <p>Banner ID AdMob Android</p>
     </div>
     <div class="clearfix colelem" id="u196-4"><!-- content -->
      <p>Interstitiel ID AdMob Android</p>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u214-6"><!-- content -->
    <p>7 - How to Build apk unity 64bit</p>
    <p>: https://www.youtube.com/watch?v=UuYdzbp_gno</p>
   </div>
   <div class="clearfix colelem" id="u217-15"><!-- content -->
    <p>Thank You Again</p>
    <p>Many Thanks once for buy this items , I hope this items usefull and you get what you want , if you have any questions or request anything about this game . You can Contact me on top page . Feel free to ask me and request anything . Please Rate this File and also keep waiting for next amazing Game Template . Thanks .</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>King Regards ,</p>
    <p>Mobiecool</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="4577" data-content-above-spacer="4577" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Certains fichiers sur le serveur sont peut-être manquants ou incorrects. Videz le cache du navigateur et réessayez. Si le problème persiste, contactez le créateur du site.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
